<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <canvas id="canvas"></canvas>
    <script id="vertex-shader-2d" type="notjs">

      attribute vec4 a_position;
      attribute vec2 a_texcoord;

      uniform mat4 u_matrix;
      uniform mat4 u_textureMatrix;

      varying vec2 v_texcoord;

      void main() {
         gl_Position = u_matrix * a_position;
         v_texcoord = (u_textureMatrix * vec4(a_texcoord, 0, 1)).xy;
      }
    </script>

    <script id="fragment-shader-2d" type="notjs">

      precision mediump float;

      varying vec2 v_texcoord;

      uniform sampler2D u_texture;

      void main() {
         gl_FragColor = texture2D(u_texture, v_texcoord);
      }
    </script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
