info face="ComicSansMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=36
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=67   y=0    width=35   height=34   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=35   y=0    width=32   height=35   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=42      x=138  y=0    width=24   height=21   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=115  y=0    width=23   height=22   xoffset=-4   yoffset=15   xadvance=15   page=0    chnl=0 
char id=45      x=196  y=0    width=19   height=11   xoffset=-3   yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=183  y=0    width=13   height=13   xoffset=-2   yoffset=29   xadvance=8    page=0    chnl=0 
char id=58      x=102  y=0    width=13   height=25   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=61      x=162  y=0    width=21   height=20   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=35   height=37   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=97      x=215  y=0    width=24   height=27   xoffset=-4   yoffset=15   xadvance=16   page=0    chnl=0 
char id=98      x=239  y=0    width=24   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=263  y=0    width=23   height=26   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=286  y=0    width=25   height=34   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=311  y=0    width=24   height=26   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=335  y=0    width=22   height=36   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=357  y=0    width=24   height=33   xoffset=-4   yoffset=16   xadvance=17   page=0    chnl=0 
char id=104     x=381  y=0    width=23   height=35   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=404  y=0    width=13   height=33   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=417  y=0    width=20   height=42   xoffset=-5   yoffset=8    xadvance=13   page=0    chnl=0 
char id=107     x=437  y=0    width=23   height=35   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=460  y=0    width=13   height=35   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=473  y=0    width=31   height=28   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=0    y=42   width=23   height=28   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=23   y=42   width=23   height=26   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=112     x=46   y=42   width=23   height=36   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=69   y=42   width=23   height=34   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=114     x=92   y=42   width=21   height=27   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=113  y=42   width=23   height=27   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=136  y=42   width=22   height=31   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=158  y=42   width=23   height=27   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=118     x=181  y=42   width=24   height=26   xoffset=-4   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=205  y=42   width=29   height=27   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=120     x=234  y=42   width=26   height=27   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=260  y=42   width=25   height=35   xoffset=-5   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=285  y=42   width=24   height=27   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
